/*!
  @mainpage LearnTA Documentation

  This is the documentation for LearnTA --- A C++ library for active learning of deterministic timed automata. See @ref md_doc_usage for a usage.

  @section Installation

  LearnTA is tested on Ubuntu (20.04 and 22.04) and macOS (Big Sur 11, Monterey 12, and Ventura 13).

  @subsection Requirements
  
  - C++ compiler supporting C++17 and the corresponding libraries.
  - Boost (>= 1.59)
  - Eigen
  - TBB
  - CMake

  To generate the document, Doxygen and graphviz are also required.

  @subsection Instructions

  @code
  mkdir build
  cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make
  @endcode
 */
